# Generated by Django 2.1.13 on 2019-10-11 11:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AppsConfig',
            fields=[
                ('name', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('url', models.URLField(blank=True, default='')),
                ('image', models.ImageField(default='app-icons/apps.png', upload_to='app-icons')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Bitbucket',
            fields=[
                ('user', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('app_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configurations.AppsConfig')),
            ],
        ),
        migrations.CreateModel(
            name='Bugzilla',
            fields=[
                ('user', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('app_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configurations.AppsConfig')),
            ],
        ),
        migrations.CreateModel(
            name='Gerrit',
            fields=[
                ('user', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('app_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configurations.AppsConfig')),
            ],
        ),
        migrations.CreateModel(
            name='Git',
            fields=[
                ('user', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('app_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configurations.AppsConfig')),
            ],
        ),
        migrations.CreateModel(
            name='Jenkins',
            fields=[
                ('user', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('app_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='configurations.AppsConfig')),
            ],
        ),
    ]
